WiredBrainsCoffee.CustomersApp/View/CustomersView.xaml

<UserControl x:Class="WiredBrainsCoffee.CustomersApp.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainsCoffee.CustomersApp.View"
             xmlns:converters="clr-namespace:WiredBrainsCoffee.CustomersApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NavigationSideConverter x:Key="NavigationSideConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Customer list -->
        <Grid Grid.Column="{Binding NavigationSide, Converter={StaticResource NavigationSideConverter}}" 
                  Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnAddCustomer" 
                        Margin="10" 
                        Width="60"
                        Click="BtnAddCustomer_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" 
                                   Height="18" 
                                   Margin="0 0 5 0"/>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Margin="0 10" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/delete.png" 
                                   Height="18" />
                        <TextBlock Text="Delete" Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonMoveNavigation" 
                            Click="ButtonMoveNavigation_OnClick" 
                            Margin="10 10 10 10"
                            Padding="2">
                    <Image x:Name="MoveArrow" Source="{Binding MoveArrowAsset}" 
                               Height="18" />
                </Button>
            </StackPanel>
            <ListView x:Name="CustomerListView" 
                      ItemsSource="{Binding Path=Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"
                      Grid.Row="1" 
                      Margin="10 0 10 10" />
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label>First name:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Last name:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="0 10 0 0" IsChecked="{Binding SelectedCustomer.IsDeveloper, UpdateSourceTrigger=PropertyChanged}">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
